# ServletProblem

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bridgelabz/servlet/: FirstServlet.java  LoginServlet.java  SimpleService.java
src/main/webapp/: LoginSuccess.jsp  login.html
